{
	"name": "dmg-post",
	"version": "0.1.1",
	"description": "This block should allow editors to search for and then choose a published post to insert into the editor as a stylised anchor link.",
	"author": "Oliver Collins",
	"license": "GPL-2.0-or-later",
	"homepage": "https://www.olivercollins.co.uk",
	"main": "build/dmg-post/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	}
}
